<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Breast_Feeding_NFP" customModuleProvider="target">
            <connections>
                <outlet property="loginView" destination="i5M-Pr-FkT" id="Ufm-6i-do6"/>
                <outlet property="password" destination="WgW-Ua-Nzx" id="noM-GT-Fnn"/>
                <outlet property="username" destination="9yF-qr-90a" id="uoy-jA-pKf"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAD-xl-ZOv">
                    <rect key="frame" x="128" y="379" width="119" height="30"/>
                    <state key="normal" title="Login"/>
                    <connections>
                        <action selector="signInButtonAction:" destination="-1" eventType="touchUpInside" id="wWK-bf-z2E"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkt-XN-ZC9">
                    <rect key="frame" x="156.5" y="20" width="62.5" height="31.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="26"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter your credentials" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HxP-2W-dDA">
                    <rect key="frame" x="93.5" y="59.5" width="188" height="24"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-Hq-0fV">
                    <rect key="frame" x="0.0" y="146" width="375" height="110"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="W0k-38-yPX">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZsH-k5-KEx">
                                    <rect key="frame" x="0.0" y="17.5" width="70" height="20.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="Sz5-IS-52m"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9yF-qr-90a">
                                    <rect key="frame" x="70" y="12.5" width="305" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="270" id="vOT-Km-Hkn"/>
                                    </constraints>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <constraints>
                                <constraint firstItem="9yF-qr-90a" firstAttribute="leading" secondItem="ZsH-k5-KEx" secondAttribute="trailing" id="4L1-8O-YMF"/>
                                <constraint firstAttribute="height" constant="55" id="yPF-DP-9us"/>
                            </constraints>
                        </stackView>
                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pqE-KT-5wG">
                            <rect key="frame" x="0.0" y="55" width="375" height="55"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NGu-9P-7KM">
                                    <rect key="frame" x="0.0" y="17.5" width="78.5" height="20.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WgW-Ua-Nzx">
                                    <rect key="frame" x="78.5" y="12.5" width="296.5" height="30"/>
                                    <nil key="textColor"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                </textField>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="W0k-38-yPX" firstAttribute="leading" secondItem="yrv-Hq-0fV" secondAttribute="leading" id="c1r-YU-ZXr"/>
                        <constraint firstAttribute="trailing" secondItem="W0k-38-yPX" secondAttribute="trailing" id="hJM-RT-8AN"/>
                        <constraint firstAttribute="height" constant="110" id="lcX-Vh-HpW"/>
                    </constraints>
                </stackView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gw1-Jx-UpE">
                    <rect key="frame" x="90" y="468" width="194" height="30"/>
                    <state key="normal" title="Forgot Password?"/>
                    <connections>
                        <action selector="forgotPasswordAction:" destination="-1" eventType="touchUpInside" id="4gO-QF-reA"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fkt-XN-ZC9" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="0jl-HF-coJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="SAD-xl-ZOv" secondAttribute="trailing" constant="128" id="7Ur-oQ-CcD"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fkt-XN-ZC9" secondAttribute="trailing" constant="156" id="LRD-DW-tRG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="gw1-Jx-UpE" secondAttribute="trailing" constant="91" id="POa-F5-BY4"/>
                <constraint firstItem="HxP-2W-dDA" firstAttribute="top" secondItem="fkt-XN-ZC9" secondAttribute="bottom" constant="8" id="Qci-RE-Z1h"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="HxP-2W-dDA" secondAttribute="trailing" constant="93.5" id="QhM-W6-yKL"/>
                <constraint firstItem="gw1-Jx-UpE" firstAttribute="top" secondItem="SAD-xl-ZOv" secondAttribute="bottom" constant="59" id="SI6-fW-CQ0"/>
                <constraint firstItem="yrv-Hq-0fV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="WlP-h2-Fcg"/>
                <constraint firstItem="gw1-Jx-UpE" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="90" id="XWL-wA-fns"/>
                <constraint firstItem="SAD-xl-ZOv" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="128" id="ZS9-i8-I7h"/>
                <constraint firstItem="HxP-2W-dDA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="93.5" id="beP-Hk-5Gt"/>
                <constraint firstItem="SAD-xl-ZOv" firstAttribute="top" secondItem="yrv-Hq-0fV" secondAttribute="bottom" constant="123" id="iEX-Rl-ndx"/>
                <constraint firstItem="fkt-XN-ZC9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="156.5" id="oQf-W3-S2Q"/>
                <constraint firstItem="yrv-Hq-0fV" firstAttribute="top" secondItem="HxP-2W-dDA" secondAttribute="bottom" constant="62.5" id="rHx-ak-RxP"/>
                <constraint firstItem="yrv-Hq-0fV" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uvf-4v-PJo"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="33.5" y="53.5"/>
        </view>
    </objects>
</document>
